<html>
    <head>
        <style>
            /* .page{
                width: 100%;
            } */

            .logo img{
                display: block;
                position: fixed;
                top:30%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            .search-bar input{
                position: absolute;
                left: 50%;
                top:48%;
                transform: translate(-50%, -50%);
                width: 440px;
                height: 50px;
                /* padding: 5px 20px; */
                border-radius: 25px;
                border:1px solid rgb(216, 216, 216);
                background-image: url(images/search3.png),
                                url(images/mic.png);
                background-size: 5% 50%, 5% 65%;
                background-position-x:4%, 96%;
                background-position-y:center;
                background-repeat: no-repeat;
                padding-left: 60px;
                font-size: large;
            }
            .search-bar input:focus{
                outline: none;
                box-shadow: 2px 2px 10px lightgray;
                
            }

            .menu-icon img{
                width: 20px;
                height: 20px;
                vertical-align: middle;
            }
            .profile-picture img{
                width: 30px;
                height: 30px;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
                vertical-align: middle;
            }
            .nav-bar{
                display: flex;
                /* flex-wrap: wrap; */
                justify-content: flex-end;
                align-items: center;
            }
            .nav-bar a{
                padding: 10px 10px;
                text-decoration: none;
                color: black;
            }

            .buttons{
                position: fixed;
                top:60%;
                left: 50%;
                transform: translate(-50%,-50%);
                /* border: 1px solid black; */
            }

            .buttons{
                display: inline-block;
            }
            .buttons button{
                padding: 10px 23px;
                margin: 0 15px;
                border: none;
                color: rgb(90, 86, 86);
                border-radius: 3px;
                height: 38px;
                background-color: rgb(216, 216, 216);
            }

            .footer{
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: rgb(216, 216, 216);
                color: rgb(90, 86, 86);
            }

            .footer a{
                display: inline-block;
                color: black;
                text-decoration: none;
                padding: 10px;
                /* margin: 10px; */
                color: rgb(90, 86, 86);
            }
            .foot1{
                padding: 10px 20px;
                border: 1px solid darkgray;
            }
            body{
                margin: 0;
            }

            .footer a:first-child{
                padding-left: 20px;
            }
            
            

        </style>
    </head>

    <body>
        <div class="page">
            <div class="nav-bar">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <a href="#" class="menu-icon">
                    <img src="images/google-menu-icon-2.jpg">
                </a>
                <a href="#" class="profile-picture">
                    <img src="images/arvind-natgeo.jpg">
                </a>

            </div>
            <div class="logo">
                <img src="images/googlelogo_color_272x92dp.png">
            </div>
            
            <div class="search-bar">
                <form id="form1" autocomplete="off">
                    <input type="text" name="search">
                </form>
            </div>
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm feeling lucky</button>
            </div>

            <div class="footer">
                <div class="foot1">
                    India
                </div>
                <div class="foot2">
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">About</a>
                    <a href="#">How Search works</a>
                    <a href="#">Privacy</a>
                    <a href="#">Settings</a>
                </div>
            </div>
        </div>
    </body>
</html>